[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn core.wsgi:application --bind 0.0.0.0:8000
directory=../app/
autostart=true
autorestart=true
priority=900

[program:cronjob]
command=crond -f -l 7
directory=../app/
user=root
autostart=true
autorestart=true
priority=500
stdout_logfile=/var/log/cron.std.log
stderr_logfile=/var/log/cron.err.log